# myBatis

./: pom.xml
dynamic-sql/: pom.xml
dynamic-sql/src/main/java/Mapper/: MonsterMapper.java  MonsterMapper.xml
dynamic-sql/src/main/java/entity/: Monster.java
dynamic-sql/src/main/java/util/: MyBatisUtils.java
dynamic-sql/src/main/resources/: mybatis-config.xml
dynamic-sql/src/test/java/test/: MapperTest.java
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/Mapper/: MonsterMapper.java  MonsterMapper.xml
mybatis-cache/src/main/java/entity/: Monster.java
mybatis-cache/src/main/resources/: mybatis-config.xml
mybatis-cache/src/test/java/: TestCache.java
mybatis-mapping/: pom.xml
mybatis-mapping/src/main/java/Mapper/: IdenCardMapper.java  IdenCardMapper.xml  MybasitPetMapperAnnotation.java  MybatisPetMapper.java  MybatisPetMapper.xml  MybatisPetMapperAnnotation.java  MybatisUserMapper.java  MybatisUserMapper.xml  MybatisUserMapperAnnotation.java  PersonMapper.java  PersonMapper.xml
mybatis-mapping/src/main/java/entity/: IdenCard.java  MyBatisPet.java  MyBatisUser.java  Person.java
mybatis-mapping/src/main/resources/: mybatis-config.xml
mybatis-mapping/src/test/java/test/: IdenCard.java  MapperTest.java  PersonTest.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/java/Mapper/: MonsterMapper.java  MonsterMapper.xml
mybatis-quickstart/src/main/java/entity/: Monster.java
mybatis-quickstart/src/main/java/util/: MyBatisUtils.java
mybatis-quickstart/src/main/resources/: mybatis-config.xml
mybatis-quickstart/src/test/java/mapper/: MonsterMapperTest.java  MyBatisNativeTest.java
wzx-mybatis/: pom.xml
wzx-mybatis/src/main/java/config/: Function.java  MapperBean.java
wzx-mybatis/src/main/java/entity/: Monster.java
wzx-mybatis/src/main/java/executor/: Executor.java  Executorwzx.java
wzx-mybatis/src/main/java/mapper/: MonsterMapper.java
wzx-mybatis/src/main/java/sqlSession/: Configuration.java  MapperProxy.java  SessionFactory.java  SqlSession.java
wzx-mybatis/src/main/resources/: MontserMapper.xml  wzx_mybatis.xml
wzx-mybatis/src/test/java/Test/: Test.java
xnl-mapper/: pom.xml
xnl-mapper/src/main/java/Mapper/: MonsterAnnotation.java  MonsterMapper.java  MonsterMapper.xml  UserMapper.java
xnl-mapper/src/main/java/entity/: User.java
xnl-mapper/src/test/java/test/: MonsterMapperTest.java
